MONGO_URI=mongodb://localhost:27017/urbanease
JWT_SECRET=gfchbkjhfghfrsgjhgvchfs
JWT_EXPIRE=30d
STRIPE_SECRET_KEY=sk_test_123sk_test_51Roroh4B720ugpYIsMqgv2bVa1DrO0fWybKRT4nzfvu0d7WyM5ghjaqJe332uC71F5ObfK30aIZ6YbY1XGex1fti00418CeyHU
STRIPE_PUBLISHABLE_KEY=pk_test_51Roroh4B720ugpYI3Dy7Qw4h7Qg6tTmfkMlY6YOtYLmNTvB9LV7O7FrvqcGl5VDSw5nlGthYKEW3LP9nyERoSy0B00bHBkmBzi
NODE_ENV=development
PORT=5000